# Saga_Patterns

Saga_Choreography/InventoryService/: IInventoryUpdater.cs  InventoryService.csproj  InventoryUpdater.cs  OrderCreatedListener.cs  Startup.cs
Saga_Choreography/InventoryService/Controllers/: InventoryController.cs
Saga_Choreography/InventoryService/Properties/: launchSettings.json
Saga_Choreography/Models/: InventoryResponse.cs  OrderRequest.cs
Saga_Choreography/OrderService/: InventoryResponseListener.cs  OrderCreator.cs  OrderDeletor.cs  OrderService.csproj  OrderService.sln  Startup.cs
Saga_Choreography/OrderService/Controllers/: OrderController.cs
Saga_Choreography/OrderService/Properties/: launchSettings.json
Saga_Orchestrator/: Order.sln
Saga_Orchestrator/Inventory/: InventoryItem.cs  Program.cs  Startup.cs
Saga_Orchestrator/Inventory/Controllers/: InventoryController.cs
Saga_Orchestrator/Inventory/Properties/: launchSettings.json
Saga_Orchestrator/Notifier/: Notifier.cs  Program.cs  Startup.cs
Saga_Orchestrator/Notifier/Controllers/: NotifierController.cs
Saga_Orchestrator/Notifier/Properties/: launchSettings.json
Saga_Orchestrator/Order/: Order.cs  Startup.cs
Saga_Orchestrator/Order/Controllers/: OrderController.cs
Saga_Orchestrator/Order/Properties/: launchSettings.json
Saga_Orchestrator/SagaOrchestrator/: IOrderManager.cs  OrderItem.cs  OrderManager.cs  OrderResponse.cs  Program.cs  SagaOrchestrator.csproj  Startup.cs
Saga_Orchestrator/SagaOrchestrator/Controllers/: OrderController.cs
Saga_Orchestrator/SagaOrchestrator/Inventory/: IInventoryProxy.cs  InventoryProxy.cs
Saga_Orchestrator/SagaOrchestrator/Notifier/: INotifierProxy.cs  NotifierProxy.cs
Saga_Orchestrator/SagaOrchestrator/Order/: IOrderProxy.cs  OrderProxy.cs
Saga_Orchestrator/SagaOrchestrator/Properties/: launchSettings.json
